{
  "expo": {
    "name": "botcage",
    "slug": "botcage",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.botcage.phone",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "botcage connects directly to your own laptop.",
        "NSCameraUsageDescription": "botcage uses the camera once, to scan the pairing code your laptop shows."
      }
    },
    "android": {
      "package": "com.botcage.phone",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "botcage uses the camera once, to scan the pairing code your laptop shows."
        }
      ]
    ],
    "scheme": "botcage"
  }
}
